{
  "Environment": "Development",
  "ConnectionStrings": {
    "OracleConnectionString": ""
  },
  "RealDbIntegration": {
    "RunReadOnlyOracleQuery": false,
    "OracleConnectionStringName": "OracleConnectionString",
    "OracleQueryUserId": "a09cdb089b7f48498090d1f7f11c0e7b"
  },
  "KafkaIntegration": {
    "RunKafkaTests": true,
    "BootstrapServers": "192.168.100.156:9092",
    "TopicPrefix": "air-cloud-it",
    "TimeoutSeconds": 30
  },
  "RocketMQIntegration": {
    "RunRocketMQTests": false,
    "Endpoints": "127.0.0.1:8081",
    "Topic": "air-cloud-it",
    "TimeoutSeconds": 30
  },
  "RedisIntegration": {
    "RunRedisTests": true,
    "ConnectionString": "192.168.100.156:6379,allowadmin=true",
    "UserName": "",
    "Password": "",
    "KeyPrefix": "air-cloud-it"
  },
  "ConsulIntegration": {
    "RunConsulTests": true,
    "Address": "http://192.168.100.154:8500/",
    "KeyPrefix": "air-cloud-it"
  },
  "ConsulServiceOptions": {
    "ConsulAddress": "http://192.168.100.154:8500/"
  },
  "NacosIntegration": {
    "RunNacosTests": false,
    "Address": "http://127.0.0.1:8848/",
    "Namespace": "",
    "UserName": "",
    "Password": "",
    "ConfigGroup": "DEFAULT_GROUP",
    "ServiceGroup": "DEFAULT_GROUP",
    "KeyPrefix": "air-cloud-it"
  },
  "ElasticSearchIntegration": {
    "RunElasticSearchTests": true,
    "ConnectionString": "http://192.168.100.31:9200/",
    "UserName": "",
    "Password": "",
    "IndexName": "air-cloud-it"
  }
}
